server {
    listen 80 default_server;
    server_name _;

    root /var/www/html/;   # senin login sayfanın yolu
    index index.html index.php;

    # phpMyadmin
    location /phpmyadmin {
        alias /usr/share/phpmyadmin/;
        index index.php;
    }

    # Android captive portal testini yakala
    location = /generate_204 {
        return 302 /index.php;
    }

    # iOS captive portal testini yakala
    location = /hotspot-detect.html {
        return 302 /index.php;
    }

    # Normal login sayfası
    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}